#Client
API_URL=http://localhost:3000

#Server
TOKEN=manodupont@hotmail.com:f7b331374c653d1
LUNATECH_API_URL=http://luna-factory-preprod.cleverapps.io
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=lunatech
MONGODB_SSL=false

